# pageClass

./: pom.xml
resource/: c3p0-config.xml
src/main/java/com/syp/controller/: UserController.java
src/main/java/com/syp/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/syp/entity/: Page.java  User.java
src/main/java/com/syp/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/syp/util/: DbUtils.java  PageUtil.java
web/: index.jsp
web/WEB-INF/: Page.jsp
